import java.util.Arrays;
import java.util.HashSet;

public class ForWork {
    public static void main(String[] args) {
        String s = "$KLANTNAAM_VOLLEDIG$\n" +
                "$KLANT_REKENING_NR$\n" +
                "$ORDERNUMMER$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$KLANT_REKENING_NR$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_TIJD$\n" +
                "$PICKUP_NAAM$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_PLAATS$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$OPEN_ORDER_EN_BEZORG_DATUMS$\n" +
                "$TELEFOON$\n" +
                "$EMAIL_ADRES$\n" +
                "$NAAM_KLANTENSERVICE$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$OPEN_ORDER_EN_BEZORG_DATUMS$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$OPEN_ORDER_EN_BEZORG_DATUMS$\n" +
                "$NAAM_KLANTENSERVICE$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_TIJD$\n" +
                "$PICKUP_NAAM$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_PLAATS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$ORDERNUMMER$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$INVOICENUMMER$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDER_REGELS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDER_NUMMER$\n" +
                "$ITEM_LINES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$BEZORG_DATUM$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$INVOICENUMMER$\n" +
                "$STARTDATUM_ABONNEMENT$\n" +
                "$EINDDATUM_ABONNEMENT$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$ABONNEMENT$\n" +
                "$EINDDATUM_ABONNEMENT$\n" +
                "$BEZORG_DATUM$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$WEBSITE_AH_BE$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$WEBSITE_AH_BE$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$WEBSITE_AH_BE$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$WEBSITE_AH_BE$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$WEBSITE_AH_BE$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$BETALINGSWIJZE$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH_BE$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$ORDER_REGELS$\n" +
                "$WEBSITE_AH_BE$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$TELEFOON_BE$\n" +
                "$WEBSITE_AH_BE$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$TELEFOON_BE$\n" +
                "$TELEFOON_BE$\n" +
                "$WEBSITE_AH_BE$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$STARTDATUM_ABONNEMENT$\n" +
                "$EINDDATUM_ABONNEMENT$\n" +
                "$TEKST_AUTOMATISCH_VERLENGEN_ABONNEMENT$\n" +
                "$BEDRAG_TEGOED$\n" +
                "$AANKOOPPRIJS_ABONNEMENT$\n" +
                "$BEDRAG_DEBET_CREDIT$\n" +
                "$BETALING_INCASSO_EXCASSO$\n" +
                "$BULLET_INFO$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$AANKOOPPRIJS_ABONNEMENT$\n" +
                "$IBAN_AH$\n" +
                "$REFERENTIE$\n" +
                "$CAMPAIGN_TAG_PAYMENT_FAILED$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$ORDER_REGELS$\n" +
                "$TELEFOON$\n" +
                "$FREQUENCY$\n" +
                "$DATE_START$\n" +
                "$PREFERRED_START_TIME$\n" +
                "$PREFERRED_END_TIME$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$ORDER_REGELS$\n" +
                "$TELEFOON$\n" +
                "$DATE_CHANGE$\n" +
                "$FREQUENCY$\n" +
                "$PREFERRED_START_TIME$\n" +
                "$PREFERRED_END_TIME$\n" +
                "$MEAL_PREFERENCE$\n" +
                "$PERSONS$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$STARTDATUM_ABONNEMENT$\n" +
                "$EINDDATUM_ABONNEMENT$\n" +
                "$BEDRAG_TEGOED$\n" +
                "$AANKOOPPRIJS_ABONNEMENT$\n" +
                "$BEDRAG_DEBET_CREDIT$\n" +
                "$BETALING_INCASSO_EXCASSO$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$ORDER_REGELS$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$DATE_START$\n" +
                "$PREFERRED_DAY$\n" +
                "$PREFERRED_START_TIME$\n" +
                "$PREFERRED_END_TIME$\n" +
                "$ABOVE_MOV_MOMENT$\n" +
                "$CLOSE_ORDER_MOMENT$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$DATE_START$\n" +
                "$PREFERRED_DAY$\n" +
                "$PREFERRED_START_TIME$\n" +
                "$PREFERRED_END_TIME$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$BEZORGMOMENT$\n" +
                "$CHANGE_BEFORE_DATE$\n" +
                "$ORDER_CLOSE_DATE$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDER_REGELS$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDER_REGELS$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDER_REGELS$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDER_REGELS$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDER_REGELS$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDERNUMMER$\n" +
                "$KLANT_ORDER_REFERENTIE$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$BETALINGSWIJZE$\n" +
                "$ORDER_REGELS$\n" +
                "$OFFER_ENGINE_ERROR_TEXT$\n" +
                "$WEBSITE_AH$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$BETALINGSWIJZE$\n" +
                "$WIJZIG_BESTEL_REGELS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDER_REGELS$\n" +
                "$OFFER_ENGINE_ERROR_TEXT$\n" +
                "$WEBSITE_AH$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$TELEFOON$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$WIJZIG_BESTEL_REGELS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDER_REGELS$\n" +
                "$OFFER_ENGINE_ERROR_TEXT$\n" +
                "$WEBSITE_AH$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$BETALINGSWIJZE$\n" +
                "$WIJZIG_BESTEL_REGELS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDER_REGELS$\n" +
                "$OFFER_ENGINE_ERROR_TEXT$\n" +
                "$WEBSITE_AH$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$PICKUP_EMAIL_ADTES$\n" +
                "$PICKUP_EMAIL_ADRES$\n" +
                "$TELEFOON$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$WIJZIG_BESTEL_REGELS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDER_REGELS$\n" +
                "$OFFER_ENGINE_ERROR_TEXT$\n" +
                "$WEBSITE_AH$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$BETALINGSWIJZE$\n" +
                "$CLOSE_BEFORE_DATE$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$STARTDATUM_ABONNEMENT$\n" +
                "$EINDDATUM_ABONNEMENT$\n" +
                "$BEDRAG_TEGOED$\n" +
                "$AANKOOPPRIJS_ABONNEMENT$\n" +
                "$BEDRAG_DEBET_CREDIT$\n" +
                "$BETALING_INCASSO_EXCASSO$\n" +
                "$URL_BOL_SELECT$\n" +
                "$BOL_SELECT_INCENTIVE$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$STARTDATUM_ABONNEMENT$\n" +
                "$EINDDATUM_ABONNEMENT$\n" +
                "$BEDRAG_TEGOED$\n" +
                "$AANKOOPPRIJS_ABONNEMENT$\n" +
                "$BEDRAG_DEBET_CREDIT$\n" +
                "$BETALING_INCASSO_EXCASSO$\n" +
                "$URL_BOL_SELECT$\n" +
                "$BOL_SELECT_INCENTIVE$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$STARTDATUM_ABONNEMENT$\n" +
                "$EINDDATUM_ABONNEMENT$\n" +
                "$URL_BOL_SELECT$\n" +
                "$BOL_SELECT_INCENTIVE$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDERNUMMER$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDER_REGELS$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_DATUM$\n" +
                "$PLANNING_START_TIJD$\n" +
                "$PLANNING_EIND_TIJD$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$OPEN_ORDER_EN_BEZORG_DATUMS$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$ORDERNUMMER$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$BETALINGSWIJZE$\n" +
                "$WIJZIG_BESTEL_REGELS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDER_REGELS$\n" +
                "$OFFER_ENGINE_ERROR_TEXT$\n" +
                "$TELEFOON_BE$\n" +
                "$TELEFOON_BE$\n" +
                "$website_ah_be$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$BETALINGSWIJZE$\n" +
                "$WIJZIG_BESTEL_REGELS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDER_REGELS$\n" +
                "$OFFER_ENGINE_ERROR_TEXT$\n" +
                "$WEBSITE_AH$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$TELEFOON$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$WIJZIG_BESTEL_REGELS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDER_REGELS$\n" +
                "$OFFER_ENGINE_ERROR_TEXT$\n" +
                "$WEBSITE_AH$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$TELEFOON$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDER_REGELS$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDER_REGELS$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDER_REGELS$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDER_REGELS$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDER_REGELS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$OPEN_ORDER_EN_BEZORG_DATUMS$\n" +
                "$TELEFOON$\n" +
                "$EMAIL_ADRES$\n" +
                "$NAAM_KLANTENSERVICE$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_FONTS$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$OPEN_ORDER_EN_BEZORG_DATUMS$\n" +
                "$WEBSITE_AH$\n" +
                "$URL_MAIL_IMAGES$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$WEBSITE_AH$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$OPEN_ORDER_EN_BEZORG_DATUMS$\n" +
                "$NAAM_KLANTENSERVICE$\n" +
                "$INVOICENUMMER$\n" +
                "$FIRST_NAME$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$STARTDATUM_ABONNEMENT$\n" +
                "$EINDDATUM_ABONNEMENT$\n" +
                "$BEDRAG_TEGOED$\n" +
                "$AANKOOPPRIJS_ABONNEMENT$\n" +
                "$BEDRAG_DEBET_CREDIT$\n" +
                "$BETALING_INCASSO_EXCASSO$\n" +
                "$URL_BOL_SELECT$\n" +
                "$BOL_SELECT_INCENTIVE$\n" +
                "$PROMOTIONAL_CODE_GALL$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$STARTDATUM_ABONNEMENT$\n" +
                "$EINDDATUM_ABONNEMENT$\n" +
                "$URL_BOL_SELECT$\n" +
                "$BOL_SELECT_INCENTIVE$\n" +
                "$PROMOTIONAL_CODE_GALL$\n" +
                "$KLANT_VOORNAAM$\n" +
                "$STARTDATUM_ABONNEMENT$\n" +
                "$EINDDATUM_ABONNEMENT$\n" +
                "$BEDRAG_TEGOED$\n" +
                "$AANKOOPPRIJS_ABONNEMENT$\n" +
                "$BEDRAG_DEBET_CREDIT$\n" +
                "$BETALING_INCASSO_EXCASSO$\n" +
                "$ABOVE_MOV_MOMENT$\n" +
                "$URL_BOL_SELECT$\n" +
                "$BOL_SELECT_INCENTIVE$\n" +
                "$PROMOTIONAL_CODE_GALL$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$ORDERNUMMER$\n" +
                "$KLANTNAAM_VOLLEDIG$\n" +
                "$ORDERNUMMER$\n" +
                "$BEZORG_DATUM$\n" +
                "$BEZORG_START_TIJD$\n" +
                "$BEZORG_EIND_TIJD$\n" +
                "$BEZORG_STRAAT$\n" +
                "$BEZORG_HUISNR$\n" +
                "$BEZORG_POSTCODE$\n" +
                "$BEZORG_PLAATS$\n" +
                "$BETALINGSWIJZE$\n" +
                "$WIJZIG_BESTEL_REGELS$\n" +
                "$SLUITING_DATUM$\n" +
                "$SLUITING_TIJD$\n" +
                "$ORDERNUMMER$\n" +
                "$ORDER_REGELS$\n" +
                "$OFFER_ENGINE_ERROR_TEXT$\n" +
                "$TELEFOON_BE$\n" +
                "$TELEFOON_BE$\n" +
                "$website_ah_be$\n" +
                "$BEZORGDATUM_BEVESTIGING_TYPE$";

        HashSet<String> strings = new HashSet<>();
        String[] placeholders = s.split("\n");
        strings.addAll(Arrays.asList(placeholders));
        strings.stream().forEach(str -> {
            String newStr = str.replace("$", "");
            System.out.println(newStr + "=");
        });
    }
}
